<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trivia</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <style>
   	* {
   		box-sizing: border-box;
   	}



   	html { 
	  background: url(assets/images/cloudbackground.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}

	


   	body{
   		margin: 0;
        font-size: 30px;
   		
   	}
    .content {
        width: 800px;
        height: 740px;
        background: #FFD90F; /* official Simpsons hex color! */
        margin: 0 auto;
        margin-top: 30px;
        overflow: auto;
    }
    
    h1 {
        text-align: center;
        font-family: 'Rock Salt', cursive;
        font-size: 55px;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
        
    }
    
    #start {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    #start {
        border: solid red 2px;
    }
    
    #wrapper,
    #info-panel {
        margin: 0 auto;
    }
    
    #wrapper {
        display: none;
        background: yellow;
        width: 400px;
        height: 200px;
    }
    
    #info-panel {
        display: none;
        background: yellow;
        width: 400px;
        height: 200px;
    }
    </style>
</head>

<body>
    <div class="content">
        <h1>Simpsons Trivia</h1>
        <button id="start">START</button>
        <div id="wrapper">
            <p id="question"></p>
            <ul id="answers">
            </ul>
            <div id="countdown"></div>
        </div>
        <!-- wrapper -->
        <div id="info-panel">Hello!</div>
    </div>
    <!-- content -->
    <!--content-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
    //function that constructs my questions into objects//

    function Question(questionNumber, questionString, answerChoices, answerIndex) {
        this.questionNumber = questionNumber;
        this.questionString = questionString;
        this.answerChoices = answerChoices;
        this.answerIndex = answerIndex;
    }

    var questionBank = [
        new Question(1, "What is Bart's full name?", ["Bartholomew", "Barticus", "Bartrum", "Barty"], "0"),
        new Question(2, "What are the names of Marge's sisters?", ["Patsy and Selina", "Patsy and Selma", "Patty and Selma", "Patty and Selina"], "2"),
        new Question(3, "What town do the Simpsons live in?", ["Cleveland", "Springfield", "Springview", "none of the above"], "1"),
        new Question(4, "What is the name of Mr. Burns' right hand man?", ["Chief Wiggum", "Moe Szyslak", "Troy McClure", "Waylon Smithers"], "3"),
        new Question(5, "Which is NOT a Bart Simpson catchphrase?", ["Eat My Shorts!", "Don't Have a Cow, Man!", "I did it!", "Ay Caramba!"], "2"),
        new Question(6, "What was Maggie's first word?", ["Mamma", "Bart", "Lisa", "Daddy"], "3"),
        new Question(7, "What is the name of the school bully?", ["Nelson", "Bob", "Martin", "none of the above"], "0"),
        new Question(8, "What is the name of the groundsman at the school?", ["Billy", "Willie", "Wallie", "Jocky"], "1"),
        new Question(9, "What is the name of the shop owned by Apu?", ["7-Eleven", "Dash-E-Mart", "Fast-E-Mart", "Kwik-E-Mart"], "3"),
        new Question(10, "Finally, what are the names of Homer's two colleagues from Sector 7G?", ["Carl and Lenny", "Skinner and Krabappel", "Moe and Barney", "Wiggum and Abe"], "0"),
    ]

    var quesNumCounter = 0;


    //shorthand for jquery document ready function//
    $(function() {

    	 $(".content").effect("slide", "slow");


        var $wrapper = $("#wrapper");
        var $start = $("#start");
        var $question = $("#question");
        var $next = $("#next");
        var $answers = $("#answers");
        var timerStop = false;
        var correctGuess = 0;
        var incorrectGuess = 0;
        var unansweredGuess = 0;



        //countdown timer//

        function startTimer() {
            var count = 16;
            timerStop = false;
            timer();
            var counter = setInterval(timer, 1000); //timer function will  run every 1 second

            function timer() {
                count--;
                if (timerStop === true) {
                    clearInterval(counter);
                    return;

                } else if (count <= 0) {
                    clearInterval(counter);
                    timeUp();
                    return;
                }

                $("#countdown").html("Timer: " + count)
            }
        }


        $start.on("click", function() {
            quesNumCounter = 0;
            $(this).hide();
            $("#info-panel").hide();
            $wrapper.show();
            generateQuestion(quesNumCounter);
            startTimer();


        });



        function nextQuestion() {
            $("#info-panel").hide();

            if (quesNumCounter == questionBank.length - 1) {
                endScreen();
            } else {
                quesNumCounter++
                $wrapper.show();
                generateQuestion(quesNumCounter)
                startTimer();

            }
        };

        //matching the data attribute to our correct answer index
        $answers.on("click", "li", function() {
            timerStop = true;
            var indexNum = $(this).attr("data-index");
            if (indexNum === questionBank[quesNumCounter].answerIndex) {
                winScreen(indexNum, true);
            } else {
                winScreen(indexNum, false);
            }

        });


        //generates the questions and answers
        function generateQuestion(quesNum, correct) {
            var question = questionBank[quesNum]
            $question.text(question.questionString)
            $("li").remove();
            for (i = 0; i < question.answerChoices.length; i++) {
                $answers.append("<li data-index=" + "'" + i + "''>" + question.answerChoices[i] + "</li>")
            }
        }

        //display if player is correct
        function winScreen(indexNum, correct) {
            $wrapper.hide();
            if (correct) {
                $("#info-panel").html("<h2> Your answer of " + questionBank[quesNumCounter].answerChoices[indexNum] + " is correct")
                correctGuess++;

            } else {
                var indexShort = questionBank[quesNumCounter].answerIndex
                $("#info-panel").html("<h2> Your answer of " + questionBank[quesNumCounter].answerChoices[indexNum] + " is wrong</h2><h2> The correct answer is " + questionBank[quesNumCounter].answerChoices[indexShort] + "<h2>")
                incorrectGuess++;
            }
            $("#info-panel").show();
            setTimeout(nextQuestion, 2000);
        }

        function timeUp() {
            $wrapper.hide();
            var indexShort = questionBank[quesNumCounter].answerIndex
            $("#info-panel").html("<h2>Time has run out!<h2><h2> The correct answer is " + questionBank[quesNumCounter].answerChoices[indexShort] + "<h2>")
            unansweredGuess++;
            $("#info-panel").show();
            setTimeout(nextQuestion, 2000);
        }

        function endScreen() {
            $("#info-panel").html("<h2>Here are your results!<h2><h2>Correct: " + correctGuess + "</h2>" + "<h2>Incorrect: " + incorrectGuess + "</h2><h2>Unanswered: " + unansweredGuess + "</h2>")
            $start.show();
            $start.text("Play Again");
            $("#info-panel").show();

        }


    });



    </script>
</body>

</html>
